# ta-learning-path

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
docs/: LocatorStrategy.md
framework-core/: pom.xml
framework-core/src/main/java/framework/config/: Config.java
framework-core/src/main/java/framework/data/: Users.java
framework-core/src/main/java/framework/data/model/: User.java
framework-core/src/main/java/framework/data/readers/: CsvReader.java  JsonCaseValidator.java  JsonReader.java  ResourceReader.java
framework-core/src/main/java/framework/listeners/: RetryListener.java
framework-core/src/main/java/framework/model/: User.java
framework-core/src/main/java/framework/navigation/: Endpoint.java
framework-core/src/main/java/framework/retry/: RetryAnalyzer.java
framework-core/src/main/java/framework/stability/: FailureReason.java
framework-core/src/main/java/framework/utils/: TextParsers.java
framework-core/src/main/resources/: config.properties
framework-web/: pom.xml
framework-web/src/main/java/framework/base/: BasePage.java  BrowserInteractions.java  ElementActions.java  StabilityLocators.java  WaitUtils.java
framework-web/src/main/java/framework/driver/: BrowserType.java  DriverOptions.java  WebDriverFactory.java  WebDriverManager.java  WindowMode.java
framework-web/src/main/java/framework/pages/: CartPage.java  LandingPage.java  LoginPage.java  ShopPage.java
framework-web/src/main/java/framework/stability/: WebFailureClassifier.java  WebRetryPolicy.java
framework-web/src/test/java/framework/base/: BaseTest.java
framework-web/src/test/java/framework/data/providers/: LoginDataProviders.java
framework-web/src/test/java/framework/listeners/: FailureArtifactsListener.java  MdcTestListener.java
framework-web/src/test/java/framework/retry/: RetryAnalyzer.java
framework-web/src/test/java/framework/testdata/: UserFactory.java
framework-web/src/test/java/tests/ui/login/: LoginTest.java
framework-web/src/test/java/tests/ui/shop/: ShopTest.java
framework-web/src/test/resources/: testng.xml
framework-web/src/test/resources/testdata/csv/: users.csv
framework-web/src/test/resources/testdata/json/: loginCases.json
my-api-server/: index.js
src/main/java/: AgeComparator.java  Day4.java  Person.java  SortUtils.java  SubPerson.java  SuperPerson.java
src/main/java/com/szymon/: Main.java
src/main/java/com/szymon/basics/: ArraySum.java  Factorials.java  FizzBuzz.java  Palindrome.java  ReverseString.java
src/main/java/com/szymon/basics/collections/: GenericsPractice.java  ReturnUnique.java  WordCounter.java
src/main/java/com/szymon/basics/oop/: Main.java
src/main/java/com/szymon/basics/oop/animals/: Animal.java  BaseAnimal.java  Cat.java  Dog.java  VetClinic.java
src/main/java/com/szymon/basics/oop/calculator/: BasicCalculator.java  Calculator.java
src/main/java/com/szymon/basics/warmup/: ArraySum.java  Factorials.java  FizzBuzz.java  Palindrome.java  ReverseString.java
src/main/java/com/szymon/oop/: Main.java
src/main/java/com/szymon/oop/calculator/: BasicCalculator.java  Calculator.java
src/main/java/day5/: Address.java  Exercises.java  PeopleData.java  Person.java
src/main/java/framework/base/: BasePage.java  BaseTest.java  ElementActions.java  JsActions.java
src/main/java/framework/driver/: WebDriverManager.java
src/main/java/framework/listeners/: MdcTestListener.java
src/main/java/framework/navigation/: Endpoint.java  Urls.java
src/main/java/framework/pages/: LandingPage.java
src/main/java/ui/base/: BasePage.java  DriverOptions.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/ui/enums/: BrowserType.java  WindowMode.java
src/main/java/ui/pages/: LandingPage.java  LoginPage.java
src/main/java/utils/: Config.java  Endpoint.java  Urls.java  WaitUtils.java
src/main/resources/: logback.xml
src/main/resources/api/dummy/requests/: toDoCreate.json
src/main/resources/api/dummy/responses/: expectedResponseGetToDo.json  expectedResponsePutToDo.json
src/main/resources/api/dummy/schemas/: deleteToDo200Schema.json
src/main/resources/api/requests/: toDoCreate.json  toDoPut.json
src/main/resources/api/schemas/: addToDo200Schema.json  updateToDo200Schema.json
src/test/java/com/szymon/api/: ToDoApiClient.java
src/test/java/com/szymon/basics/: GenericTests.java  ReturnUniqueTests.java
src/test/java/com/szymon/basics/api/: BaseApiTest.java  ToDoDeleteTests.java  ToDoGetTests.java  ToDoPostTests.java  ToDoPutTests.java
src/test/java/com/szymon/basics/unit/: GenericTests.java  ReturnUniqueTests.java
src/test/java/com/szymon/common/: JsonUtils.java
src/test/java/com/szymon/common/clients/: ApiClient.java  RestAssuredClient.java
src/test/java/com/szymon/common/endpoints/: ToDoEndpoints.java
src/test/java/com/szymon/common/utils/: JsonUtils.java
src/test/java/com/szymon/ta/base/: BasePage.java  BaseTest.java  DriverOptions.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/szymon/ta/data/: Users.java
src/test/java/com/szymon/ta/enums/: BrowserType.java  WindowMode.java
src/test/java/com/szymon/ta/model/: User.java
src/test/java/com/szymon/ta/pages/: LandingPage.java  LoginPage.java
src/test/java/com/szymon/ta/tests/ui/login/: LoginTest.java
src/test/java/com/szymon/ta/utils/: Config.java  Endpoint.java  Urls.java  WaitUtils.java
src/test/java/com/szymon/tests/api/: BaseApiTest.java  ToDoDeleteTests.java  ToDoGetTests.java  ToDoPostTests.java  ToDoPutTests.java
src/test/java/com/szymon/ui/base/: BaseTest.java
src/test/java/com/szymon/ui/login/: LoginTest.java
src/test/resources/: config.properties
