env=qa
base.url=https://practice.automationtesting.in
login.username=loremSzymon@ipsum.com
login.password=Test_1234!
wait.timeout=5
attempts.max=1

browser=CHROME
headless=false
window.mode=MAXIMIZED
window.width=1920
window.height=1080

test.retry.max=1